// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "Ubuntu",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers-contrib/features/ts-node:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/grum-tez/features_template/octez-client-installer:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "edukera.archetype",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "onCreateCommand": "chmod +x .devcontainer/onCreate.sh && .devcontainer/onCreate.sh",
  // "postCreateCommand": "chmod +x .devcontainer/postCreate.sh && .devcontainer/postCreate.sh"

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000, 20000, 5173],
  "portsAttributes": {
    "5173": {
      "label": "React/Vite App"
    },
    "20000": {
      "label": "Sandbox"
    }
  }
}
